NEXT_PUBLIC_API_KEY="AIzaSyCEcBMPej5WFfxQVK4qcPeu23_JliOH1n0"
NEXT_PUBLIC_AUTH_DOMAIN="lead-project-1-68d8e.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="lead-project-1-68d8e"
NEXT_PUBLIC_STORAGE_BUCKET="lead-project-1-68d8e.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="200568168711"
NEXT_PUBLIC_APP_ID="1:200568168711:web:8e69890bb5a2d57d6625a2"
